{
  "name": "gnowland/markdown-wordpress-docs",
  "description": "Generate WordPress website documentation from Markdown Files",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Gifford Nowland",
      "email": "hi@giffordnowland.com"
    }
  ],
  "require": {
    "erusev/parsedown": "2.0.0"
  }
}
